# Project-II

./: .gitignore  README.md  package-lock.json  pom.xml  requirements.txt
API_Search/: API_Search_BERT+cosine_similarity.py  API_Search_BERT+tfidf+cosine_similarity.py  API_Search_tfidf+cosineSimilarity.py  tfidf_test.py  top_results.json  top_results_TFIDF_BERT.json  top_results_tfidf+cosine.json
api/: app.py
client/: .env  package-lock.json
client/src/: App.jsx  main.jsx
client/src/components/: ActionButtons.jsx  SearchBar.jsx
client/src/pages/: DataActionPage.jsx  DataActionsPage.jsx  SearchPage.jsx  StatisticsPage.jsx
crawler/: crawlerToExcel.py  news.xlsx
data/: statistics.json
data/crawler/: convertToTxt.py  crawlerToExcel.py  getTitle.py
data/raw-data/: news-100.txt  news.txt  news.xlsx  stopwords.txt  test_news.txt
data/trained-data/: vector.json
data/trained-data/bert/: BERT+cosine.json  bert_embeddings.npy  bert_news.pkl
data/trained-data/doc2vec/: doc2vec.model  vector.json
data/trained-data/tfidf/: processed_news.pkl  tfidf+cosine.json  tfidf_matrix.npz  tfidf_vectorizer.pkl
data/trained-data/word2vec/: vector.json
data/training-data/BERT/: API_Search_BERT+cosine_similarity.py  get_result_bert.py  top_results_BERT+cosine.json  train_bert.py  training-bert.py
data/training-data/TF-IDF/: API_Search_tfidf+cosineSimilarity.py  get_result_tfidf.py  top_results_tfidf+cosine.json  train_tfidf.py
data/training-data/TF-IDF+BERT/: API_Search_BERT+tfidf+cosine_similarity.py  clean_data.py  get_result_tfidf_bert.py  hybrid_sbert_tfidf_results.json  sbert_results.json  test_SBERT+TFIDF.py  test_SBERT.py  test_TFIDF+BERT.json  test_TFIDF+BERT.py  top_results_TFIDF_BERT.json
data/training-data/bm25/: get_result_bm25.py  train_bm25.py
data/training-data/doc2vec/: get_result_doc2vec.py  train_doc2vec.py
data/training-data/most-similar-tokens/: get_most_similar_tokens_result.py
data/training-data/sbert/: get_result_sbert.py
data/training-data/word2vec/: convert.py  getResult.py  get_result_most_similar_tokens.py  get_result_word2vec.py  test.py  train.py  train_word2vec.py
data/trainning-data/word2vec/: test.py  train.py
data/valid-data/: test_1(Trí tuệ nhân tạo và tương lai ngành giáo dục Việt Nam).txt  test_1.json  test_10.json  test_11.json  test_12.json  test_2(Biến đổi khí hậu toàn cầu và hệ lụy đối với hành tinh xanh).txt  test_2.json  test_3.json  test_4.json  test_5.json  test_6.json  test_7.json  test_8.json  test_9.json  valid-test-1(Xây dựng hạ tầng đô thị mới).json  valid-test-2(Ứng dụng trí tuệ nhân tạo vào giáo dục).json  valid-test-3(Hà Nội phát triển du lịch vùng ven).json  valid-test-4(Khuyến khích khởi nghiệp sáng tạo cho thanh niên).json
server/: .gitignore  app.py  main.py
src/main/java/com/baomoi/: Main.java
src/main/java/com/baomoi/controller/: BaseController.java  DetailController.java  MainController.java  SearchController.java  TrendController.java
src/main/java/com/baomoi/exception/: InvalidSearchQueryException.java  NetworkException.java  ServerNoResponseException.java
src/main/java/com/baomoi/manager/: SwitchManager.java
src/main/java/com/baomoi/model/: Item.java
src/main/java/com/baomoi/service/: APICaller.java
src/main/java/com/baomoi/service/sorter/: AuthorSorter.java  DateSorter.java  ISorter.java  TitleSorter.java
src/main/resources/view/: Detail.fxml  SearchResults.fxml
